<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="dateInput">Date created:</label>
        <input type="date" id="date" name="date"><br><br>
        
        <button type="button" onclick="submitForm()">Submit</button>
    </form>